# VE_Code

./: .project  pom.xml  testng.xml
src/main/java/com/base/Initialisers/: Constants.java
src/main/java/com/base/PageObjects/: Arma.java  Nono.java
src/main/java/com/base/Utility/: GetBrowserInstance.java  Keywords.java  ScreenShotCapture.java
src/main/java/com/framework/base/: GetBrowserInstance.java  Keywords.java  (+1 more)
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Assesment1.html  Assesment1.xml  testng-failed.xml
test-output/junitreports/: TEST-com.Assesment1.TestScenarios.Scenario1_OpenFilter.xml  TEST-com.Assesment1.TestScenarios.Scenario2_VerifyTabFunction.xml  TEST-com.Assesment1.TestScenarios.Scenario3_VerifyFilters.xml  TEST-com.Assesment1.TestScenarios.Scenario4_VerifyMoreProduct.xml  TEST-com.Assesment1.TestScenarios.Scenario5_VerifyProductDetails.xml  TEST-com.framework.TestCases.Assesment_TC1.xml  TEST-com.framework.TestCases.Scenario1_OpenFilter.xml  TEST-com.framework.TestCases.Scenario2_VerifyTabFunction.xml  TEST-com.framework.TestCases.Scenario3_VerifyFilters.xml  TEST-com.framework.TestCases.Scenario4_VerifyMoreProduct.xml  TEST-com.framework.TestCases.Scenario5_VerifyProductDetails.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: Assesment1.properties  classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
(+6 files in other folders)
